dn: cn=developer,dc=confluent,dc=demo
changetype: add
objectclass: inetOrgPerson
cn: developer
givenname: developer
sn: Developer
displayname: Developer User
mail: developer@gmail.com
userpassword: example

dn: cn=maintainer,dc=confluent,dc=demo
changetype: add
objectclass: inetOrgPerson
cn: maintainer
givenname: maintainer
sn: Maintainer
displayname: Maintainer User
mail: maintainer@gmail.com
userpassword: example

dn: cn=admin,dc=confluent,dc=demo
changetype: add
objectclass: inetOrgPerson
cn: admin
givenname: admin
sn: Admin
displayname: Admin User
mail: admin_gh@gmail.com
userpassword: example

dn: ou=Groups,dc=confluent,dc=demo
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=confluent,dc=demo
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=confluent,dc=demo
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=confluent,dc=demo

dn: cn=Maintaners,ou=Groups,dc=confluent,dc=demo
changetype: add
cn: Maintaners
objectclass: groupOfUniqueNames
uniqueMember: cn=maintainer,dc=confluent,dc=demo
uniqueMember: cn=developer,dc=confluent,dc=demo
