# apac-workshops

./: README.md  sonar-project.properties
.github/: CODEOWNERS
ccloud-connector-test/: docker-compose.yml
ccloud-connector-test/infra/infra-mysql/: .gitignore  install_mysql.sh  public.tf
ccloud-connector-test/infra/infra-postgresql/: install_postgresql.sh  public.tf  variables.tf
ccloud-connector-test/notebooks/: .gitignore
ccloud-connector-test/notebooks/ccloud-connectors/: .gitignore  ccloud_mysql_cdc_source_connector.ipynb  ccloud_postgres_cdc_source_connector.ipynb  mysql-cdc-source.properties  postgres-cdc-source.properties
ccloud-logistics-ksql/: readme.md
ccloud-logistics-ksql/ccloud/ccloud-stack/: ccloud_stack_create.sh
ccloud-logistics-ksql/ccloud/utils/: ccloud_library.sh
ccloud-logistics-ksql/docs/ksql/: queries.sql
ccloud-logistics-ksql/docs/schemas/: orders.avsc  vehicle.avsc
ccloud-logistics-ksql/logistics-demo/: docker-compose.yml
ccloud-workshop/: .gitignore  docker-compose.yml
ccloud-workshop/infra/: .gitignore  get-participants-lab-tokens.sh  install_docker.sh  public.tf  variables.tf  vpc.tf
ccloud-workshop/notebooks/: .gitignore  00-instructor-prepare-lab-environment.ipynb  00-participant-workshop-preqrequisites.ipynb  01-participant-exercise-kafka_topics-producers-consumers.ipynb  02-participant-exercise-schema_registry.ipynb  03-participant-exercise-ksqldb.ipynb  04-participant-exercise-confluent_python-producer-consumer.ipynb  employees.json
cdc-hbase-c360/: README.md  c360_debezium_ksql.sql  c360_flask.py  c360_tables_sqlserver.sql  dml_tests.sh  docker-compose.yml  startup.sh  stop.sh
cdc-ksqldb-c360/: 01_init.sql  02_init.sql  README.md  c360_materialized_view_ksql.sql  c360_tables_oracle.sh  c360_tables_oracle.sql  c360_tables_sqlserver.sql  dml_tests  dml_tests.sh  docker-compose.yml  ksqldb_api.sh  startup.sh  stop.sh
cdc-mongodb-c360/: c360_flask.py  c360_ksql.sql  docker-compose.yml  startup.sh  stop.sh
datascience-ksql-realtimepredictions/: changes.md  docker-compose.yml  ksql-connect-sink.sql  ksql-connect-source.sql  ksql-queries.sql  ksql-queries2.sql  manual-queries.sql  readme.md  start.sh
datascience-ksql-realtimepredictions/confluent-hub-components/: README.md
datascience-ksql-realtimepredictions/oracle-setup/: docker-compose.yml  ksql-connect-source-cdc-oracle.sql  ksql-queries.sql  ksql-queries2.sql  readme.md  start.sh
datascience-ksql-realtimepredictions/oracle-setup/ksqldb-udfs/: pom.xml
datascience-ksql-realtimepredictions/oracle-setup/ksqldb-udfs/src/main/java/com/example/: DistanceUdf.java  GeoPointUdf.java  PredictFraudUdf.java
ksqldb_ha_failover/: docker-compose-ha.yml  startup-ha.sh  stop-ha.sh
manufacturing/production-line/: docker-compose-local.yml  startup-local.sh  stop-local.sh  update-jobs.ksql  wip-initialize.ksql  wip-reinitialize.ksql
marketing-locationbased/: README.md  add-loc.sh  docker-compose.yml  ksql-init.sql  ksql-statements-2.sql  ksql-statements.sql  mysql-init.sql  promo-monitoring.ndjson  start-full.sh  start-semi.sh
marketing-locationbased-geohash/: README.md  docker-compose.yml  ksql-init.sql  ksql-statements.sql  mysql-init.sql  promo-monitoring.ndjson  start-full.sh  start-semi.sh  update.sh
marketing-locationbased-geohash/confluent-hub-components/: README.md
marketing-locationbased/confluent-hub-components/: README.md
mqttdemo-cc/: README.md  busops.ndjson  ccloud_library.sh  docker-compose.yml  helper.sh  ksql-statements.sql  start.sh  stop.sh
mqttdemo-cc/confluent-hub-components/: README.md
ocr-cheque-processing/: docker-compose.yml
ocr-cheque-processing/notebooks/: .gitignore  ocr.ipynb
waitlist/: README.md  demo.sh  docker-compose.yml  ksql-statements.sql  start.sh
(+50 files in other folders)
