{
  "endpoints": [
    {
      "modelId": "FRAUD_DEMO.GYqmixh4",
      "useJava": true,
      "outputExplanations": false,
      "individualExplanationParams": {
        "method": "ICE",
        "nbExplanations": 3,
        "drawInScoredSet": false,
        "shapleyBackgroundSize": 100,
        "subChunkSize": 5000
      },
      "healthCheckQueries": [],
      "enrichMapping": [],
      "returnPostEnrichData": false,
      "auditPostEnrichData": false,
      "id": "fraud_prediction",
      "type": "STD_PREDICTION"
    }
  ],
  "datasetResources": [],
  "stdModels": [
    {
      "originalProjectKey": "FRAUD_DEMO",
      "originalSavedModelId": "GYqmixh4",
      "originalSavedModelVersion": "initial",
      "id": "FRAUD_DEMO.GYqmixh4",
      "modelType": "PREDICTION"
    }
  ],
  "userDefinedMeanings": [],
  "publicAccess": true,
  "authRealm": {
    "queryKeys": []
  }
}