
# This file is automatically generated. Manual edits will be lost upon DSS updates.

error_log stderr;
pid "/home/dataiku/dss/run/nginx/nginx.pid";
daemon off;
working_directory "/home/dataiku/dss/run/nginx";

events {
    worker_connections 10000;
}

http {
    gzip on;
    gzip_types text/javascript application/json text/css image/svg+xml;
    client_max_body_size 0;
    large_client_header_buffers 8 64k;
    server_tokens off;

    types {
        text/html       html htm shtml;
        text/css        css;
        text/javascript js;
        text/css        less;
        audio/mpeg      mp3;
        image/svg+xml   svg;
    }

    access_log "/home/dataiku/dss/run/nginx/access.log";
    client_body_temp_path "/home/dataiku/dss/run/nginx";
    proxy_temp_path "/home/dataiku/dss/run/nginx";
    # Define these even if we don't use them to avoid permission issues
    fastcgi_temp_path "/home/dataiku/dss/run/nginx";
    scgi_temp_path "/home/dataiku/dss/run/nginx";
    uwsgi_temp_path "/home/dataiku/dss/run/nginx";

    proxy_http_version 1.1;
    proxy_next_upstream off; # Don't retry
    proxy_read_timeout 3600; # We have long queries
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header x-dss-nginx-client-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 10000;

        root "/home/dataiku/dataiku-dss-8.0.2/frontend";

        include "/home/dataiku/dss/install-support/backends.d/*/*.conf";
        include "/home/dataiku/dss/install-support/python-backends.d/*.conf"; #legacy location

        

        location ^~ /dip/ {
            proxy_pass http://127.0.0.1:10001/dip/;
            
            
        }
        location ^~ /public/packages/ {
            alias "/home/dataiku/dataiku-dss-8.0.2/public/packages/";
        }
        location /public/packages/dataiku-scoring-libs.jar {
            proxy_pass http://127.0.0.1:10001/dip/publicapi/resources/scoring-lib-jar/;
        }
        location ^~ /public/api/ {
            proxy_pass http://127.0.0.1:10001/dip/publicapi/;
        }
        location ^~ /jupyter/ {
            proxy_pass http://127.0.0.1:10002/jupyter/;
            proxy_redirect off;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
        }

        

        location ~ ^/plugins/([^/]+)/resource/(.*)$ {
            root /;
            try_files /home/dataiku/dss/plugins/installed/$1/resource/$2 /home/dataiku/dss/plugins/dev/$1/resource/$2
            
            add_header Cache-Control private;
            expires 0;
            location ~ ^/plugins/([^/]+)/resource/(.*\.(html|css|js))$ {
                try_files /home/dataiku/dss/plugins/installed/$1/resource/$2 /home/dataiku/dss/plugins/dev/$1/resource/$2
                
                add_header Cache-Control private;
                expires -1;    # Equivalent to cache-control: no-cache
            }
        }
        location / {
            rewrite ^/(home|profile|project-list|projects|wikis|login|logged-out|admin|apps|plugins-explore|plugins|libedition|catalog|inbox|automation|api-deployer|alation-open|external-table|meanings).*$ /index.html break;
            index index.html;
            add_header Cache-Control "private, no-cache, max-age=0";
            expires 0;
            
            
            location ~ ^/themes/builtin/([^/]+)/(.*)$ {
                alias "/home/dataiku/dataiku-dss-8.0.2/resources/themes/$1/$2";
            }
            location ~ ^/themes/user/([^/]+)/(.*)$ {
                alias "/home/dataiku/dss/resources/themes/$1/$2";
            }
        }
        location ~ ^/ngxdist/(.*)$ {
            
            
            add_header Cache-Control "private, no-cache, max-age=0";
            expires -1;    # Equivalent to cache-control: no-cache
            alias "/home/dataiku/dataiku-dss-8.0.2/frontend/ngxdist/$1";
        }
        location ~ ^/.*\.(html|css|js)$ {
            rewrite ^/(home|profile|project-list|projects|wikis|login|logged-out|admin|apps|plugins-explore|plugins|libedition|catalog|inbox|automation|api-deployer|alation-open|external-table|meanings).*$ /index.html break;
            index index.html;
            
            
            add_header Cache-Control "private, no-cache, max-age=0";
            expires -1;    # Equivalent to cache-control: no-cache
        }
        location ^~ /local/static/ {
            alias "/home/dataiku/dss/local/static/";
        }
    }
}

